{
  "name": "piHomeAuto",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "3.2.5",
    "jade": "*",
    "less-middleware": "*",
    "request": "*",
    "string": "*",
    "sonos": "*",
    "piHomeAutoConfig": "https://github.com/x-firm/piHomeAutoConfig/tarball/master",
    "tdtool-js": "https://github.com/x-firm/tdtool-js/tarball/master",
    "nmap-js": "https://github.com/x-firm/nmap-js/tarball/master"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}